# домашнее задание №1
def num_translate():
    number = input(' введите число на английском:  ')
    print(numbers.get(number.lower()))


numbers = {
    'one': 'один',
    'two': 'два',
    'three': 'три',
    'four': 'четыре',
    'five': 'пять',
    'six': 'шесть',
    'seven': 'семь',
    'eight': 'восемь',
    'nine': 'девять',
    'ten': 'десять',
}

num_translate()
№ домашнее задание №3


def thesaurus(*args):
    namelist = list(map(str, args))
    dict_names = {}
    for name in namelist:
        first_letter = name[0]
        dict_names[first_letter] = dict_names.get(first_letter, []) + [name]
        return print(dict_names)


thesaurus("Алибек", "Давид", " Герман")
№домашнее задание №5 вообще не понял
