#Домашнее задание №1

print ( type(15 * 3))
print ( type(15 / 3))
print ( type(15 // 2))
print ( type(15 ** 3))

#Домашнее задание №2

start_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
for i , s in enumerate(start_list):
    if s.isdigit():
        start_list[i] = f'{int(s):02d}'
    elif s[1:].isdigit():
        start_list[i] = f'{s[0]}{int(s[1:]):02d}'
    print(s,end='')
print ('\n', start_list)


# задание делал после пары поэтому ответы уже знал , постараюсь догнать программу 
в строчке 13 и 14 в ответах на паре у вас были дополнительные ковычки после f, для чего они нужны ? попробовал с ними и без них различий не вижу


#домашнее задание №4

first_list = ['инженер-конструктор Игорь',
              'главный бухгалтер МАРИНА',
              'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for el in first_list:
    print(f'Привет, {el.split ()[-1].capitalize()}!')
